#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 18>;
        };

        kando {
            bindings = <&kp LS(LG(F11))>;
            key-positions = <11 12 13>;
        };

        ESCape {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            label = "SANDS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F      &kp P           &kp D  &kp L  &kp X                                                               &kp SEMICOLON  &kp U       &kp O    &kp Y      &kp Q
&kp S      &kp N           &kp T  &kp H  &kp K                    &kp C_MUTE                  &kp RIGHT_ALT  &kp COMMA      &kp A       &kp E    &kp I      &kp C
&kp V      &kp W           &kp G  &kp M  &kp J                    &kp LA(LC(LEFT_SHIFT))      &kp RIGHT_GUI  &kp MINUS      &kp PERIOD  &kp SQT  &kp EQUAL  &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &kp Z  &kp R  &SandS LEFT_SHIFT SPACE  &lt 2 ENTER                 &kp BACKSPACE  &kp B                                          &mo 1
            >;

            sensor-bindings = <&inc_dec_kp A C_VOLUME_DOWN>;
        };

        num {
            bindings = <
&trans         &kp N7        &kp N8        &kp N9        &kp SLASH                               &trans         &kp N7  &kp N8  &kp N9  &kp SLASH
&kp BACKSPACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &trans      &trans        &kp BACKSPACE  &kp N4  &kp N5  &kp N6  &kp ASTERISK
&kp SPACE      &kp N1        &kp N2        &kp N3        &kp MINUS     &none       &none         &kp SPACE      &kp N1  &kp N2  &kp N3  &kp MINUS
&kp NUMBER_0   &trans        &trans        &kp PERIOD    &kp PLUS      &none       &kp NUMBER_0  &kp PERIOD                             &kp PLUS
            >;
        };

        special {
            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &kp QUESTION                                                      &kp PERCENT    &none   &none   &bt BT_SEL 0  &bt BT_CLR_ALL
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp EXCLAMATION  &kp LEFT_BRACE            &kp RIGHT_BRACE        &kp AMPERSAND  &trans  &trans  &bt BT_SEL 1  &bt BT_CLR
&trans  &trans    &trans        &trans     &kp AT_SIGN      &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp HASH       &trans  &trans  &bt BT_SEL 2  &trans
&trans  &trans    &trans        &trans     &trans           &kp LEFT_BRACKET          &kp RIGHT_BRACKET      &kp BACKSPACE                                &kp LG(LS(F14))
            >;
        };
    };
};
