#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 18>;
        };

        kando {
            bindings = <&kp LS(LG(F11))>;
            key-positions = <11 12 13>;
        };

        ESCape {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };

        Meh {
            bindings = <&kp LA(LC(LEFT_SHIFT))>;
            key-positions = <10 11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            label = "SANDS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F      &kp P         &kp D  &kp L  &kp X                                                     &kp SEMICOLON  &kp U       &kp O    &kp Y      &kp Q
&kp S      &kp N         &kp T  &kp H  &kp K                    &kp C_MUTE        &none          &kp COMMA      &kp A       &kp E    &kp I      &kp C
&kp V      &kp W         &kp G  &kp M  &kp J                    &none             &mo 1          &kp MINUS      &kp PERIOD  &kp SQT  &kp EQUAL  &lt 2 SLASH
&kp LCTRL  &kp LEFT_WIN  &kp Z  &kp R  &SandS LEFT_SHIFT SPACE  &kp LEFT_GUI      &kp BACKSPACE  &kp B                                          &none
            >;

            sensor-bindings = <&inc_dec_kp A C_VOLUME_DOWN>;
        };

        num {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans                        &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans       &trans   &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &kp N1        &kp N2        &kp N3        &trans  &trans       &trans   &trans  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans        &trans        &trans        &kp N0  &kp DOT      &kp DOT  &kp N0                          &trans
            >;
        };

        special {
            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &trans                               &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &kp LG(LS(F14))      &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans    &trans        &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans        &trans     &trans  &trans               &trans  &trans                          &kp LG(LS(F14))
            >;
        };
    };
};
